SERVER_UID=1000
SERVER_GID=1000
SERVER_USER=app
SERVER_GROUP=app
SOCKET_DIR=/var/run
SOCKET_FILE=php-fpm.sock

WORKDIR=/data/localhost

DB_USER=tester
DB_PASSWORD=tester
DB_NAME=test
DB_HOST=db
DB_PORT=3306

DEV_MODE=true

APP_PORT=8081
